- content_for :before_content do

  .jumbotron
    .container
      .row
        .span6
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
        .span4.offset2
          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-full-width'}) do |f|
            = f.input :name, :label => false, :placeholder => resource.class.human_attribute_name(:name), :input_html => { :class => 'input-large'}
            = f.input :tel, :label => false, :placeholder => resource.class.human_attribute_name(:tel), :input_html => { :class => 'input-large'}
            = f.input :password, :label => false, :placeholder => resource.class.human_attribute_name(:password), :input_html => { :class => 'input-large'}
            = f.input :password_confirmation, :label => false, :placeholder => resource.class.human_attribute_name(:password_confirmation), :input_html => { :class => 'input-large'}
            = f.submit t('labels.sign_up'), :class => 'btn btn-success btn-large'

.row-fluid
  .span3
    h3= t('highlights.about_us.title')
    p= t('highlights.about_us.description')
  .span3.offset1
    h3= t('highlights.dishes.title')
    - Dish.last(3).each do |d|
      p= link_to d.name, d
    p= link_to t('helpers.links.more'), dishes_path
  .span3.offset1
    h3= t('highlights.events.title')
    - Event.last(4).each do |e|
      p= link_to e.title, e
