- if read_comments?(@comments)
  #comments
    .page-header
      h3= t('helpers.comments')
    #comments_box
      = render @comments
    = paginate @comments

    = render "comments/form" if can? :create, Comment
