- cache @event do
  article.event
    header
      h1 = @event.title
      h2 = date_merge(@event)

    .event-body
      == @event.content_html

h4= t('helpers.comments')
hr
= render "comments/comments"
- if can? :create, Comment
  = render "comments/form"
