- cache @event do
  article.event
    header
      h1 = @event.title
      h2 = date_merge(@event)

    .event-body
      == @event.content_html

- if read_comments?(@comments)
  h4= t('helpers.comments')
  hr
  = render "comments/comments"
  = render "comments/form" if can? :create, Comment
