/*会导致权限判断的功能失效*/
/*- cache "dish_show:#{@dish.updated_at}" do*/
article.event
  .row-fluid
    .span4
      .event-sidebar
        .event-map
          == @dish.cover_html
        ul.unstyled
          li
            i.icon-th
            = @dish.try(:category).try(:name)
          li
            i.icon-tag
            = format_price @dish.price
          -if can? :edit, @dish
            li
              i.icon-edit
              = link_to t('helpers.links.edit'), edit_dish_path(@dish)
          -if can? :destroy, @dish
            li
              i.icon-remove
              = link_to t("helpers.links.destroy"), @dish, method: :delete, data: { confirm: t("helpers.links.confirm") }
    .span8
      header
        h2 = @dish.name

      .event-body
        == @dish.content_html

h4= t('helpers.comments')
hr
= render "comments/comments"
- if can? :create, Comment
  = render "comments/form"
